<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>
</head>
<body>
    <!-- 
        ./index
        index
        reviews
        listings
            -add favorite songs at least 3

        
        comment - add activity code
     -->
<h1 align="center">You are at ./music/listings.html</h1>

<img src="../images_activity/jett.PNG" alt="jett" height="200" width="200">

<ul>
    <li><a href="../index.html">./index.html</a></li>
    <li><a href="./index.html">index.html</a></li>
    <li><a href="./reviews.html">reviews.html</a></li>
    <li><a href="./listings.html"></a>listings.html</a></li>

    <h2>My Favourite Songs</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=B5jLhQP9-Rk" target="_blank">So Strange - Polyphia</a></li>
        <li><a href="https://www.youtube.com/watch?v=fQiibdwDm0c" target="_blank">Camp Adventure - Delta Sleep</a></li>
        <li><a href="https://www.youtube.com/watch?v=nky4me4NP70" target="_blank">Tear in my heart - TwentyOne Pilots</a></li>
        
    </ul>
</body>
</html>