<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
</head>
<body>
    <!-- 
        ./index
        index
        reviews
        listings
            -add favorite songs at least 3

        
        comment - add activity code
     -->
<h1 align="center">You are at ./music/reviews.html page</h1>

<img src="../images_activity/viper.PNG" alt="viper" width="200" height="200">

<ul>
    <li><a href="../index.html">./index.html</a></li>
    <li><a href="./index.html">index.html</a></li>
    <li><a href="./reviews.html">reviews.html</a></li>
    <li><a href="./listings.html">listings.html</a></li>
</ul>
</body>
</html>