<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Sample</title>
</head>
<body>
    <h1>Welcome to Sample Page</h1>
    <!-- 

        ../ signifies that the location of the target file is outside the folder where the sample.html is located. 

        typing ../ one time means that the file is located one folder up the sample.html
    
    -->
    <a href="../index.html">GO to Index</a>
    <a href="../link.html">
        <img src="../png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png" alt="Logo" width="200">


    </a>

</body>
</html>