<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes and Links</title>
</head>

<body>
    <h1 align="center">HTML Attributes</h1>
    <!-- 
        HTML Attributes - used to modify the behavior of an HTML element

        SYNTAX
        <tag attribte="value"> element </tag>

        align attribute - used to modify the alignment of the text element

        Reversed attribute - reverses the order, but not the arrangement of the elements.

        Type attribute - modifies the numbering of the listed elements. Examples are numbers, letters, and roman numerals.        

     -->

    <h2 align="right">Modifiers of Element Behavior</h2>

    <ol reversed type="I"> 
        <!-- i, a, I -->
        <li>Michael Jordas</li>
        <li>Kobe Bryant</li>
        <li>Lebron James</li>
    </ol>
<!-- 
    src attribute determines the source of the image/file. it can be absolute or relative path 
    
    Absolute path - the source of the file is located outside the machine/server of the index.html

    height attribute - modifies the height of the element.
    width attribute - modifies the width of the element.

    relative path - allows the dev to locate the file/image within the server/machine where the index.html is located.

 -->
<img src="https://place-puppy.com/300x300" alt="###" height="200" width="200">
<!-- absolute path -->

<img src="./png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png" alt="HTML Logo">
<!-- relative path -->
<!-- 
    ./ - signifies that the images folder is inside the same folder as index.html

 -->

 <!-- 
     mini activity
     -create a horizontal line after the image
     -create an h2 element with your name
     -create an h3 element with the text element "Full Stack Web developer"
     -create an img element with you picture as its element (relatuive path)
     -create another h3 element with the text "My Favorite Food"
     -insert three img elements displaying your favorite food (absolute path)
 -->

<hr>

<h2>Jherson Dignadice</h2>

<h3>Full Stack Web Developer</h3>

<img src="./download.jpg" alt="relative">

<hr>

<h3>My Favorite Food</h3>

<img src="https://www.lutongpinoyrecipe.com/wp-content/uploads/2020/12/lutong-pinoy-pork-sinigang-1200x900.jpg" alt="Pork lutong-pinoy-pork-sinigang-1200x900" height="200" width="200">


<img src="https://www.foxyfolksy.com/wp-content/uploads/2018/08/kwek-kwek-recipe.jpg" alt="kwek-kwek" height="200" width="200" >


<img src="http://images.summitmedia-digital.com/yummyph/images/2019/02/27/ampalayawithegg-recipe.jpg" alt="Ginisang Ampalaya" height="200" width="200">

<h1 align="center" >Links</h1>
<a href="https://zuitt.co/" target="_blank">Go to Zuitt</a>

<!-- 
    links - used to go to other webpages, outside or instide the machine/server where the index.html is located. Iot also follows the absolute and relative pathing.

    a tag - anchor tag; used to create links inside the webpage.

    href attribute - used to locate the target webpage that to where the user will go
 -->

 
 
 
 
    <!-- 
     div tag - allows for containing other elements.
    -->
    <div>
        <a href="./link.html">Go to Link</a>
        
        <a href="https://www.jollibeefoods.com/" target="_blank">
            
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="im going to get hungry" width="200" height="200">

</a>

</div>

<a href="./relative-sample/sample.html">Go to relative</a>
     

     <!-- alt + up - to move upo code -->
     








</body>
</html>