<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Page</title>
</head>
<body>
    <h1>Welcome to Link Page</h1>
    <a href="https://www.google.com/">Go to google</a>
    <hr>
    <a href="./index.html">Go to index</a>

</body>
</html>