<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>../Index</title>
</head>
<body>
    <!-- 
        ./index
        index
        reviews
        listings
            -add favorite songs at least 3

        
        comment - add activity code
     -->
<h1 align="center">You are at ../index.html page</h1>

<img src="./images_activity/brim.PNG" alt="brim" width="200" height="200s">

<ul>
    <li><a href="./music/index.html">index.html</a></li>
    <li><a href="./music/reviews.html">reviews.html</a></li>
    <li><a href="./music/listings.html">listings.html</a></li>
</ul>
</body>
</html>